# iLogger

./: .gitignore  pom.xml
Files/: email.ftl  integra.properties
src/main/java/IntegraLogger/: App.java
src/main/java/IntegraLogger/API/: ApiBase.java  ApiTeste.java  DirectTagApi.java  ItagApi.java  PlcApi.java  PublicApi.java  SectorAPI.java  SeedUser.java  TomcatController.java  UserApi.java
src/main/java/IntegraLogger/API/ApiExceptions/: UserExceptions.java
src/main/java/IntegraLogger/Application/: AppConstants.java  AppValues.java  DataTypes.java  PlcConnection.java  PlcThread.java  ThreadPool.java
src/main/java/IntegraLogger/Application/Listeners/: ListenersIndex.java  TagEmail.java  TagLogger.java  TagPersist.java  TagTriggerReport.java
src/main/java/IntegraLogger/Configuration/: DbConfiguration.java
src/main/java/IntegraLogger/Controller/Repository/: EventLogRepository.java  ItagConfigRepository.java  ItagDescRepository.java  ItagValueRepository.java  PlcRepository.java  SectorRepository.java  UserRepository.java
src/main/java/IntegraLogger/Controller/Service/: BeanUtil.java  DirectTagService.java  EmailSender.java  EmailService.java  EventLogService.java  FreemakerUtils.java  ItagConfigService.java  ItagDescService.java  ItagValueService.java  PlcService.java  PublicService.java  ReportService.java  SectorService.java  ServiceBase.java  UserService.java  testeService.java
src/main/java/IntegraLogger/Controller/Service/EmailServices/: EmailSenderItag.java  EmailSenderUser.java
src/main/java/IntegraLogger/DTO/: CIPDataDTO.java  MultipleTagReadDTO.java  PlcStatusDTO.java  TagValueDTO.java  UsuarioDTO.java
src/main/java/IntegraLogger/Enviroment/: ApplicationStartup.java  PlcConnection.java
src/main/java/IntegraLogger/Model/: iModel.java
src/main/java/IntegraLogger/Model/Misc/: EventLog.java  IReport.java
src/main/java/IntegraLogger/Model/Plc/: Plc.java
src/main/java/IntegraLogger/Model/Tag/: Itag.java  ItagConfig.java  ItagDescription.java  ItagListener.java  ItagValue.java
src/main/java/IntegraLogger/Model/User/: Sector.java  User.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: wd.css
src/main/resources/public/js/: index.js
