logPath = /home/integra/iFiles/LOGS
logFormat = .csv
# Caractere separador no arquivo de log
separator = ;
#---------------------------------------------------------------------------
# Caminho do arquivo CSV que contém os tags a serem registrados
TagFilePath = /home/integra/iFiles/Tags.csv
#---------------------------------------------------------------------------
#Parâmetros do Controlador
ip = 192.168.0.217
desc = PLC_TEST1
slot = 0
#---------------------------------------------------------------------------
#Configurações de email:
hostname = smtp.gmail.com
port = 465
from = wdouglascosta@gmail.com
user = wdouglascosta@gmail.com
pass = 34f7.Dd42a!
ssl = true
tls = true



#---------------------------------------------------------------------------
#Hibernate

#hibernate.ejb.naming_strategy= org.hibernate.cfg.EJB3NamingStrategy
#hibernate.show_sql = false
#hibernate.format_sql = false
#hibernate.connection.charSet = UTF-8
#hibernate.connection.characterEncoding = UTF-8
#hibernate.connection.useUnicode = true
#hibernate.jdbc.batch_size = 50
#hibernate.hbm2ddl.auto = update
#hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.dialect = org.hibernate.dialect.SQLServerDialect

#---------------------------------------------------------------------------
#Datasource
#name = SQL Server
dataSource.className = com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url = jdbc:sqlserver://192.168.0.225:1433;databaseName=iLogger
dataSource.user = sa
dataSource.password = sa

#name = MYSQL
#dataSource.className = com.mysql.cj.jdbc.Driver
#dataSource.url = jdbc:mysql://localhost:3306/ilogger?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=yes&characterEncoding=utf8&createDatabaseIfNotExist=true&useSSL=false
#dataSource.user = root
#dataSource.password = sa

#name = ORACLE
#dataSource.className = oracle.jdbc.pool.OracleDataSource
#dataSource.url = jdbc:oracle:thin:@ip da dabase de dados:1521:orcl
#dataSource.user =
#dataSource.password =

#name= POSTGRES
#dataSource.className=org.postgresql.jdbc2.optional.SimpleDataSource
#dataSource.url=jdbc:postgresql://ip da dabase de dados:5433/nomedatabase
#dataSource.user=
#dataSource.password=

#name= H2
#dataSource.className=org.h2.jdbcx.JdbcDataSource
#dataSource.url=jdbc:h2:mem:studio;MVCC=true
#dataSource.user=
#dataSource.password=


#---------------------------------------------------------------------------

